@charset "UTF-8";

body
{
    margin: 0;
    background-color: #05182b;
    color: #1b1b1b;
    font-family: "Roboto";
    font-size: 0;
}

h1,h2,p
{
    margin: 0;
}

a
{
    text-decoration: none;
}

//main outside wrap
.content-holder
{
    width: 90%;
    max-width: 1300px;
    min-height: 500px;
    margin: 50px auto 100px auto;
    background-color: white;
    border-radius: 5px;
    padding: 70px 0 70px 0;

    h1
    {
        width: 1020px;
        margin: auto;
        font-size: 34px;
        font-weight: 300;
        padding-bottom: 20px;
    }
}

//entry centring
.entry-holder
{
    width: 1020px;
    margin: auto;
}

//main entry element
.entry
{
    display: inline-block;
    width: 450px;
    vertical-align: top;
    margin: 30px 0 30px 0;

    &:nth-of-type(2n)
    {
        margin-left: 120px;
    }

    &>img
    {
        width: 100%;
    }

    h2
    {
        height: 23px;
        font-size: 19px;
        margin-top: 22px;
        font-weight: 400;

        span
        {
            padding-left: 5px;
        }

        img
        {
            height: 23px;
            vertical-align: top;
            padding: 0 3px 0 3px;
        }
    }

    p
    {
        font-size: 14px;
        margin-top: 16px;
        color: #757575;
        line-height: 1.75;
    }

    a
    {
        display: inline-block;
        font-family: "roboto slab";
        font-size: 14px;
        margin-top: 16px;
        margin: 16px 0 0 -6px;
        color: #6ed59a;
        padding: 6px 8px 7px 8px;
        border-radius: 3px;
        transition: background-color .2s;

        &.unavailable
        {
            color: #d4d4d4;

            &:hover
            {
                background-color: transparent;
            }
        }

        &:hover
        {
            background-color: rgba(166, 255, 204, 0.4);
        }
    }
}

.spinny
{
    height: 30px;
    vertical-align: middle;
    margin-left: 10px;
    animation: spin 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards,fade .5s 1s forwards;
}

@keyframes spin
{
    from
    {
        transform: rotate(0);
    }

    to
    {
        transform: rotate(400deg);
    }
}

@keyframes fade
{
    from
    {
        opacity: 1;
    }

    to
    {
        opacity: 0;
    }
}